OPENAI_API_KEY=your_open_ai_api_key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=your_langsmith_api_key
LANGCHAIN_PROJECT=your_langsmith_project_name
PINECONE_API_KEY=pinecone_api_key
PINECONE_INDEX_NAME=your_pinecone_index_name
GIGACHAT_CREDENTIALS=your_gigachat_api_key
FIREWORKS_API_KEY=your_fireworks_ai_api_key
GOOGLE_API_KEY=your_google_gemini_api_key